<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="Libraries/p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
    <script src="sketch.js"></script>
    <script src="Classes.js"></script>
    <script src="AuxClasses.js"></script>
    <script src="KeyboardFunctions.js"></script>
	<script src="Stock.js"></script>
 	<script src="Image%20Texturing.js"></script>   
</head>

<body>
  <main>
  </main>
</body>

</html>